Apps/HyperVLauncher.Apps.Console/Pages/SettingsPage.xaml

<Page x:Class="HyperVLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyperVLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="970"
      Title="Settings" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Content="Settings" 
                   HorizontalAlignment="Stretch" 
                   Foreground="White" 
                   FontFamily="Nirmala UI" 
                   FontSize="28" 
                   Padding="20,0,0,0" 
                   Margin="0,20,0,0"
                   BorderThickness="0,0,0,1" 
                   BorderBrush="#40007EEA" 
                   Height="50" 
                   HorizontalContentAlignment="Left"/>
        <StackPanel
            Grid.Row="1"
            Margin="30,20,0,0">
            <CheckBox Content="Start on Windows login" x:Name="chkStartOnLogin" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" />
            <CheckBox Content="Automatically create Virtual Machine shortcuts" x:Name="chkAutoCreateShortcuts" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" />
            <CheckBox Content="Create Desktop shortcut" x:Name="chkAutoCreateDesktopShortcut" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" Margin="20,0,0,10" />
            <CheckBox Content="Create Start Menu shortcut" x:Name="chkAutoCreateStartMenuShortcut" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" Margin="20,0,0,10"/>
            <CheckBox Content="Show a new shortcut prompt when a new Virtual Machine is created" x:Name="chkNotifyOnNewVm" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" />
            <CheckBox Content="Automatically delete shortcuts when a Virtual Machine is deleted" x:Name="chkAutoDeleteShortcuts" Checked="OnCheckboxStateChanged" Unchecked="OnCheckboxStateChanged" />
        </StackPanel>
    </Grid>
</Page>
