Apps/HyperVLauncher.Apps.Console/MainWindow.xaml

<Window x:Class="HyperVLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperVLauncher"
        mc:Ignorable="d"
        Title="Hyper-V Launcher" 
        MinHeight="620" 
        MinWidth="970"
        Height="620"
        Width="970" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Height" Value="44" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF181E36" />
            <Setter Property="BorderBrush" Value="#FF181E36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="border"
                            Padding="8,1,1,1"
                            BorderThickness="3,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1c2340" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectedNavButton" TargetType="Button" BasedOn="{StaticResource NavButton}">
            <Setter Property="BorderBrush" Value="#FF007EF9" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF2E3349">
        <StackPanel x:Name="navPanel" Width="230" DockPanel.Dock="Left" Background="#FF181E36">
            <Button 
                Style="{StaticResource NavButton}" 
                x:Name="btnBurger" 
                Width="50" 
                HorizontalAlignment="Left" 
                Click="btnBurger_Click"
                Margin="0,20,0,0">
                <StackPanel>
                    <Image Source="Icons/settings.png" Height="32" Width="32" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnShortcuts" Click="btnShortcuts_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/settings.png" Height="32" Width="32" Margin="0,0,10,0" />
                    <TextBlock Text="Shortcuts" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnVirtualMachines" Click="btnVirtualMachines_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/settings.png" Height="32" Width="32" Margin="0,0,10,0" />
                    <TextBlock Text="Virtual Machines" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButton}" x:Name="btnSettings" Height="39" Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/settings.png" Height="32" Width="32" Margin="0,0,10,0" />
                    <TextBlock Text="Settings" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="pageFrame" Width="auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
