HyperVLauncher/App.xaml

<Application x:Class="HyperVLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HyperVLauncher"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="Height" Value="44" />
                <Setter Property="Width" Value="180" />
                <Setter Property="FontFamily" Value="Nirmala UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF2E3349" />
                <Setter Property="BorderBrush" Value="#FF181E36" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                x:Name="border"
                                Padding="8,1,1,1"
                                BorderThickness="1,1,1,1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1c2340" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF007EF9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
