HyperVLauncher/MainWindow.xaml

<Window x:Class="HyperVLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperVLauncher"
        mc:Ignorable="d"
        Title="Hyper-V Launcher" Height="616" Width="967">
    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Height" Value="44" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF007EF9" />
            <Setter Property="Background" Value="#FF181E36" />
            <Setter Property="BorderBrush" Value="#FF181E36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="border"
                            Padding="30,1,1,1"
                            BorderThickness="3,0,0,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1c2340" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007EF9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF2E3349">
        <StackPanel Width="230" DockPanel.Dock="Left" Background="#FF181E36">
            <Button Style="{StaticResource NavButton}" x:Name="btnShortcuts" Content="Shortcuts" FontWeight="Bold" Click="button_Click" />
            <Button Style="{StaticResource NavButton}" x:Name="btnVirtualMachines" Content="Virtual Machines" Click="button_Click" />
            <Button Style="{StaticResource NavButton}" x:Name="btnSettings" Content="Settings" Height="39" Click="button_Click" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="489*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstVirtualMachines" BorderBrush="{x:Null}" Background="#FF2E3349" Margin="10,65,258,15" Grid.RowSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2" Height="50">
                            <Rectangle Fill="Gray" Width="32" Height="32" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" FontFamily="Nirmala UI Semilight" FontSize="11"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="label" Content="Virtual Machines" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="28" Width="768" Padding="20,6,0,0" BorderThickness="0,0,0,1" BorderBrush="#40007EEA" Height="50"/>
        </Grid>
    </DockPanel>
</Window>
