HyperVLauncher/Modals/ShortcutWindow.xaml

<Window x:Class="HyperVLauncher.Modals.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperVLauncher.Modals"
        mc:Ignorable="d"
        Title="Hyper-V Launcher" 
        Height="364" 
        Width="556"
        Background="#FF2E3349"
        Foreground="White" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label4" 
               Content="Add a Shortcut" 
               Padding="20,0,0,0"
               Margin="0,20,0,0"
               VerticalAlignment="Top" 
               Width="auto" 
               Height="50" 
               FontSize="24" 
               BorderThickness="0,0,0,1" 
               BorderBrush="#40007EEA" Grid.ColumnSpan="2" />
        <StackPanel
            Margin="0,86,0,0" Grid.Column="1">
            <Label x:Name="label" Content="Virtual Machine Name" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="label1" Content="vmName" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="label2" Content="Shortcut Name" Padding="0,0,0,0" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textBox" Margin="0,4,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" />
            <CheckBox Margin="0,15,0,0" VerticalContentAlignment="Center" Content="Desktop Shortcut" />
            <CheckBox Margin="0,15,0,0" VerticalContentAlignment="Center" Content="Start Menu Shortcut" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,20,15">
                <Button Name="btnSave" IsDefault="True" Content="Save" Height="30"  Width="75" />
                <Button Name="btnCancel" IsCancel="True" Content="Cancel" Width="75" Margin="15,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
