Apps/HyperVLauncher.Apps.Console/Modals/ShortcutWindow.xaml

<Window x:Class="HyperVLauncher.Modals.ShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperVLauncher.Modals"
        mc:Ignorable="d"
        Title="Hyper-V Launcher" 
        Height="414" 
        Width="520"
        Background="#FF2E3349"
        Foreground="White" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" 
               Content="Create Shortcut" 
               Padding="20,0,0,0"
               Margin="0,20,0,0"
               VerticalAlignment="Top" 
               Width="auto" 
               Height="50" 
               FontSize="24" 
               BorderThickness="0,0,0,1" 
               BorderBrush="#40007EEA" Grid.ColumnSpan="2" />
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch"
            Margin="0,86,0,0" Grid.Column="1">
            <Label x:Name="label" Content="Virtual Machine" Padding="0,0,0,0" VerticalAlignment="Top" FontSize="12" />
            <Label x:Name="lblVmName" Content="vmName" Padding="0,0,0,0" VerticalAlignment="Top" FontSize="16" />
            <Label x:Name="label2" Content="Shortcut Name" Padding="0,0,0,0" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="12" />
            <TextBox x:Name="txtName" Margin="0,4,0,0" Padding="4,2,4,4" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="" Width="300" />
            <Label x:Name="label3" Content="When the Virtual Machine connection is closed" Padding="0,0,0,0" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="12" />
            <ComboBox x:Name="cmbCloseAction" Margin="0,4,0,0" Padding="6,3,4,5" Width="300" HorizontalAlignment="Left" FontSize="16"/>
            <CheckBox x:Name="chkDesktopShortcut" Margin="0,15,0,0" VerticalContentAlignment="Center" Content="Desktop Shortcut" FontSize="14" />
            <CheckBox x:Name="chkStartMenuShortcut" Margin="0,15,0,0" VerticalContentAlignment="Center" Content="Start Menu Shortcut" FontSize="14" />
            <CheckBox x:Name="chkRdpTrigger" Margin="0,15,0,0" VerticalContentAlignment="Center" Content="Enable Remote Desktop Connection trigger on port:" FontSize="14" Checked="ChkRdpTrigger_OnCheckChange" Unchecked="ChkRdpTrigger_OnCheckChange" />
            <TextBox x:Name="txtRdpPort" Margin="0,4,0,0" Padding="4,2,4,4" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="3389" Width="300" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,20,15">
                <Button Name="btnSave" IsDefault="True" Content="Save" Height="30"  Width="75" FontSize="14" Click="BtnSave_Click" />
                <Button Name="btnCancel" IsCancel="True" Content="Cancel" Width="75" Margin="15,0,0,0" Click="BtnCancel_Click" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
